# PhatBuildFramework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00c1de97-7396-4aba-81b6-0f9649ec0bd4-container.json  0389d766-d2d7-42db-bf50-1804d623e76c-container.json  0878db3e-8789-4b05-9b22-dcaa86a36fa7-result.json  0b708847-303b-4b2a-bb4d-75448bc36158-result.json  0c24f678-641b-49eb-beb2-f9bea4795434-container.json  0c65cd58-670d-4ad1-9932-0e213e7e4d1c-result.json  0f45a91f-51fd-4921-868a-569b13c368d8-result.json  0fa20b0a-5c33-4b76-b04c-f036d09a360b-container.json  145e4de7-b343-4b4f-99b9-cbb502262c89-result.json  1798ac93-4e04-4714-b3b1-9b1fd2dc847a-container.json  181c1d04-0b92-40b1-acfb-51f8c80868f9-result.json  1872a458-ba3d-46e1-8d46-f9d9ce99bfe9-container.json  19417b2f-074a-48f4-8ea7-29f0cb242ccd-result.json  1c08ac33-d922-4baf-a569-4673b903df9a-result.json  1e3adc2f-bd65-4a60-8ee2-a6c03f21e0de-container.json  21cca2b5-b40d-4184-b649-6808e0bd5f82-result.json  22dd0f51-eeb9-444d-85b4-09b44548f030-result.json  274ae5bd-76b3-4cb6-ba58-ad6c73ae5e52-container.json  293711d3-0481-4e51-83f0-dbd16ce1ca67-container.json  2cdfedfa-238b-4a0f-a0fb-e8e838d6c3e4-result.json  2d8c989b-89cc-4077-9a82-d5870436ffaa-container.json  2e9c68a9-d7b9-40d3-be21-6b31f698868f-container.json  3257d05d-e8a1-44d4-befd-7193e96c318c-container.json  32588cdf-34d7-4872-8ed2-4dc30af669d6-container.json  34494a27-43df-49ae-b5c8-5823cf916e5c-result.json  35db157c-c044-45b9-bb83-e000a6148dd5-container.json  36df3a03-4016-4f64-804f-840999479133-container.json  378f74dd-69d7-4387-9f8a-2296894d4aa0-container.json  3872d910-72fa-4c3e-b73a-dc41dd305167-result.json  3a584cbd-264f-4c7f-80f2-fddf8b90537e-container.json  3a6e6b09-f550-4e58-bc74-ac1136b3134e-container.json  3a771114-5474-4129-8162-36fd90d6b89a-result.json  3e07c5c3-08b7-49d6-9365-1ef673e44bb4-result.json  3e88087f-41f0-4f8f-9463-2f48d72eed8b-container.json  40678d4d-822d-4c36-8e7f-98ec0c428ce4-container.json  40f33995-d306-41f3-9e38-2397f2bbb394-container.json  412dfdd1-9a1e-4dee-93ff-b5f36741e649-result.json  44b24878-f37e-4f8b-bc89-2d593fc3184e-container.json  4668822b-46f0-47b0-af55-c4f1d403b97f-container.json  46d4ceef-5e7a-4d08-be0e-9db4c647cb73-result.json  (+95 more)
src/main/java/org/example/constant/: Constants.java
src/main/java/org/example/core/basehandle/: BaseWebUI.java
src/main/java/org/example/core/drivers/: DriverManager.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/report/: AllureManager.java
src/main/java/org/example/steps/: CartPageSteps.java  CheckoutPageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/main/java/org/example/utils/: CaptureUtils.java  ExcelConfig.java  Log4j.java  PropertiesFile.java  TestListener.java
src/main/resources/: data.xlsx
src/test/java/bases/: BaseTest.java
src/test/java/testcases/: SauceDemo.java  SauceDemoExcel.java
